
<!DOCTYPE html>
<html lang="en">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />

        <title>Momment Profile</title>

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link rel='stylesheet'  href='style.css' type='text/css' media='all' />
		<link rel='stylesheet'  href='style2.css' type='text/css' media='all' />

		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- jQuery -->
    </head>
    <body class="profile">
		<header>
			<div class="container">
				<div class="inner cf">
					<div class="widget w-custom fl cf">
						<a class="back fl" href="#"><img src="images/back.png" alt="back buttonz"></a>

						<a href="#" class="profile fl"><img src="images/img-acc2.png" alt="img"><span>matt smith</span></a>
					</div>
						
					<div class="widget w4 fl hide-tablet">hide</div>

					<div class="widget w-custom2 fl">
						<img src="images/10playlist.png" alt="img" class="playlist10">
					</div>

					<div class="widget fl">
						<a href="#" class="btnMenu"><img src="images/menu.png" alt="menu"></a>
					</div>
				</div>
			</div><!-- /.container top -->
		</header><!-- /header -->

		<div id="main">
			<div class="container">
				<div class="inner">
					<div class="main-top">
						<div class="innermaintop cf">
							<div class="widget w-search fl">
								<div class="formSearch">
									<form class="">
									  	<input type="search" name="esearch" placeholder="search">
									</form>
								</div>
							</div>

							<div class="widget fl w4 hide-tablet">hide</div>
							<div class="widget fl w4">hide</div>

							<div class="widget w-history fl">
								<div class="history"><a href="#">History</a></div>
							</div>
							<div class="widget w-newcollection fl">
								<div class="newcollection"><a href="#">New Collection</a></div>
							</div>
						</div>
						<img src="images/1.png" alt="img" class="line">
					</div>

					<div class="block">
						<div class="content cf">
							<div class="widget">
								<div class="inner-w">
									<a class="widget_content" href="#">
										<div class="video">
											<img src="images/thumb.png" alt="thumb" class="thumb">
											<span class="view">33</span>
											<div><h5>Family Guy Highlights</h5></div>
										</div>
										<p class="info"><span>i</span></p>
									</a><!-- /.widget_content -->
									<div class="widget_hover">
										<div>
											<ul class="list-social">
												<li><a href="#"><img src="images/mail.png" alt="img"></a></li>
												<li><a href="#"><img src="images/tw.png" alt="img"></a></li>
												<li><a href="#"><img src="images/fb.png" alt="img"></a></li>
												<li><a href="#"><img src="images/gg.png" alt="img"></a></li>
												<li><a href="#"><img src="images/pr.png" alt="img"></a></li>
												<li><a href="#"><img src="images/cn.png" alt="img"></a></li>
											</ul>
										</div>
										<a href="#" class="close"><img src="images/close.png" alt="close"></a>
									</div><!-- /.widget_hover -->
								</div>
							</div><!-- /.widget -->

							<div class="widget">
								<div class="inner-w">
									<a class="widget_content" href="#">
										<div class="video">
											<img src="images/thumb.png" alt="thumb" class="thumb">
											<span class="view">33</span>
											<div><h5>Family Guy Highlights</h5></div>
										</div>
										<p class="info"><span>i</span></p>
									</a><!-- /.widget_content -->
									<div class="widget_hover">
										<div>
											<ul class="list-social">
												<li><a href="#"><img src="images/mail.png" alt="img"></a></li>
												<li><a href="#"><img src="images/tw.png" alt="img"></a></li>
												<li><a href="#"><img src="images/fb.png" alt="img"></a></li>
												<li><a href="#"><img src="images/gg.png" alt="img"></a></li>
												<li><a href="#"><img src="images/pr.png" alt="img"></a></li>
												<li><a href="#"><img src="images/cn.png" alt="img"></a></li>
											</ul>
										</div>
										<a href="#" class="close"><img src="images/close.png" alt="close"></a>
									</div><!-- /.widget_hover -->
								</div>
							</div><!-- /.widget -->

							<div class="widget">
								<div class="inner-w">
									<a class="widget_content" href="#">
										<div class="video">
											<img src="images/thumb.png" alt="thumb" class="thumb">
											<span class="view">33</span>
											<div><h5>Family Guy Highlights</h5></div>
										</div>
										<p class="info"><span>i</span></p>
									</a><!-- /.widget_content -->
									<div class="widget_hover">
										<div>
											<ul class="list-social">
												<li><a href="#"><img src="images/mail.png" alt="img"></a></li>
												<li><a href="#"><img src="images/tw.png" alt="img"></a></li>
												<li><a href="#"><img src="images/fb.png" alt="img"></a></li>
												<li><a href="#"><img src="images/gg.png" alt="img"></a></li>
												<li><a href="#"><img src="images/pr.png" alt="img"></a></li>
												<li><a href="#"><img src="images/cn.png" alt="img"></a></li>
											</ul>
										</div>
										<a href="#" class="close"><img src="images/close.png" alt="close"></a>
									</div><!-- /.widget_hover -->
								</div>
							</div><!-- /.widget -->

							<div class="widget">
								<div class="inner-w">
									<a class="widget_content" href="#">
										<div class="video">
											<img src="images/thumb.png" alt="thumb" class="thumb">
											<span class="view">33</span>
											<div><h5>Family Guy Highlights</h5></div>
										</div>
										<p class="info"><span>i</span></p>
									</a><!-- /.widget_content -->
									<div class="widget_hover">
										<div>
											<ul class="list-social">
												<li><a href="#"><img src="images/mail.png" alt="img"></a></li>
												<li><a href="#"><img src="images/tw.png" alt="img"></a></li>
												<li><a href="#"><img src="images/fb.png" alt="img"></a></li>
												<li><a href="#"><img src="images/gg.png" alt="img"></a></li>
												<li><a href="#"><img src="images/pr.png" alt="img"></a></li>
												<li><a href="#"><img src="images/cn.png" alt="img"></a></li>
											</ul>
										</div>
										<a href="#" class="close"><img src="images/close.png" alt="close"></a>
									</div><!-- /.widget_hover -->
								</div>
							</div><!-- /.widget -->

							<div class="widget">
								<div class="inner-w">
									<a class="widget_content" href="#">
										<div class="video">
											<img src="images/thumb.png" alt="thumb" class="thumb">
											<span class="view">33</span>
											<div><h5>Family Guy Highlights</h5></div>
										</div>
										<p class="info"><span>i</span></p>
									</a><!-- /.widget_content -->
									<div class="widget_hover">
										<div>
											<ul class="list-social">
												<li><a href="#"><img src="images/mail.png" alt="img"></a></li>
												<li><a href="#"><img src="images/tw.png" alt="img"></a></li>
												<li><a href="#"><img src="images/fb.png" alt="img"></a></li>
												<li><a href="#"><img src="images/gg.png" alt="img"></a></li>
												<li><a href="#"><img src="images/pr.png" alt="img"></a></li>
												<li><a href="#"><img src="images/cn.png" alt="img"></a></li>
											</ul>
										</div>
										<a href="#" class="close"><img src="images/close.png" alt="close"></a>
									</div><!-- /.widget_hover -->
								</div>
							</div><!-- /.widget -->
						</div><!-- /.content-->
					</div><!-- /.block -->
				</div>
			</div><!-- /.container main -->
		</div><!-- /#main -->

		<footer>
		</footer><!-- /footer -->
	</body>
</html>
